@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --header-bg-color: #003366;
    --header-bg-color-max-width-480px: #fff;
    --header-text-color: #fff;
    --footer-bg-color: #000;
    --footer-text-color: #fff;
    --footer-padding-top: 60px;
    --footer-padding-bottom: 30px;
    --padding-common: 20px;
}
* {
    box-sizing: border-box;
    font-family: 'Poppins';
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
h2, h3, h4, p {
    margin: 0;
}
h4 {
    margin-top: 0.8rem;
}
p {
    margin-top: 0.5rem;
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
}
input[type="text"] {
    padding: 10px;
}
.highlight-text {
    color: rgb(213, 144, 16);
}
.exclusive-text {
    background-color: red;
    padding: 0 10px;
    margin-right: 5px;
    font-weight: normal;
    text-transform: uppercase;
}
.sub-text {
    color: #8e8e8e;
    font-size: 0.9rem;
}
.sub-header * {
    margin: 0;
}
.sub-header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding-common);
}
.sub-header-left {
    display: flex;
    gap: 10px;
    align-items: center;
}
.temperature {
    position: relative;
    margin-right: 20px;
}
.top-letter {
    position: absolute;
    top: -10px;
    left: 25px;
}
.sub-header-right {
    display: flex;
    gap: 10px;
    align-items: center;
}
.social {
    display: flex;
    gap: 10px;
    margin-left: 30px;
}
.main-header {
    background-color: var(--header-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--header-text-color);
    padding: var(--padding-common);
}
.logo {
    color: var(--header-bg-color);
    display: none;
}
.title .sub {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.title .main {
    font-weight: 500;
}
.menu {
    display: flex;
    gap: 20px;
    align-items: center;
}
.menu-list {
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu-list a {
    text-decoration: none;
    color: var(--header-text-color);
    text-transform: uppercase;
}

/* Content Section */
.content {
    flex-grow: 1;
    padding: 25px 0px;
}
.content-block {
    background-color: #fff;
    padding: var(--padding-common);
}
.main-content-block {
    background-color: #F4F3F2;
    padding: var(--padding-common);
}
.content-block >*:first-child {
    gap: 20px;
    border-bottom: 5px solid #000;
    display: inline-block;
    padding-bottom: 10px;
}
.main-content-block >*:first-child {
    border-bottom: 5px solid #000;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}
.main-content-block >*:nth-child(2):not(ul) {
    margin-top: var(--padding-common);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--padding-common);
}
.list-news >* {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.content-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.content-1-1 {
    width: 25%;
}
.content-1-2 {
    display: flex;
    flex-direction: column;
    padding: var(--padding-common) 0px;
    flex-grow: 1;
}
.content-1-2-1 {
    flex-grow: 1;
}
.content-1-2-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-1-2-2 >*:last-child {
    text-align: center;
}
.content-1-3 {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: var(--padding-common);
}
.content-1-3 >*:first-child {
    text-align: center;
}
.content-1-3 >*:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.content-2 {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: var(--padding-common);
    width: 70%;
    margin: var(--padding-common) auto;
}
.content-2 > h3 {
    margin: 0;
    font-weight: normal;
}
.content-2 > button {
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
}
.main-button {
    text-transform: uppercase;
    font-size: large;
    background-color: #000;
    color: #fff;
    border: 0;
    padding: 5px 10px;
}
.sub-button {
    background-color: orange;
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 10px;
    width: fit-content
}
.content-3 {
    display: flex;
    padding: var(--padding-common);
    gap: 20px;
}
.content-4 {
    display: flex;
    width: 100%;
}
.content-4-1 {
    width: 70%;
}
.content-4-2 {
    width: 30%;
}
.content-4-1-1 {
    display: grid; 
    margin-top: 20px; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}
.content-4-1-2 {
    display: grid; 
    margin-top: 20px; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}
.content-5-1 {
    display: grid; 
    margin-top: 20px; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}
.content-5-2 {
    display: grid; 
    margin-top: 20px; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
}
.destination {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.destination >*:first-child {
    grid-column: span 2;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;;
    background-image: url('imgs/no_img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1;
    z-index: 1;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -200px 50px -28px inset;
}
.card .des {
    color: #fff;
}
.more-button {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: bold;
    border: 0;
    bottom: 10px;
    right: 10px;
    font-weight: normal;
    font: large;
    cursor: pointer;
}
.content-6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: var(--padding-common);
}
.content-6-1 {
    grid-column: span 3;
}
ul.custom-list li {
    list-style-type: none;
    position: relative;
    padding-left: 1em; /* Adjust as needed */
}
ul.custom-list {
    padding: 0;
}
ul.custom-list li::before {
    content: "-";
    position: absolute;
    left: 0;
}
.pagination {
    margin: calc(var(--padding-common) * 2) 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.btns button {
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    min-width: 40px;
}
.selected-btn {
    background-color: var(--header-bg-color);
    color: #fff;
}

/* Footer Section */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
    padding: var(--footer-padding-top) var(--padding-common) var(--footer-padding-bottom) var(--padding-common);
}
.footer-1 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.footer-1 i {
    background-color: #fff;
    color: #000;
    padding: 10px;
    min-width: 35px;
    min-height: 35px;
    border-radius: 2px;
}
.footer-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
}
.footer-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.short-text {
    font-size: small;
}
.sitemap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.locked {
    color: #fff;
    background-color: #003366;
    margin-right: 5px;
    padding: 0px 5px;
    text-transform: uppercase;
}

/*========== Non-Mobile First Method ==========*/ 
/* Large Devices, Wide Screens */ 
@media only screen and (max-width : 1200px) {
    .content-1-1,
    .content-1-3 {
        width: 100%;
    }
    .content-3 {
        flex-direction: column;
    }
    .content-4 {
        flex-direction: column;
    }
    .content-4-1,
    .content-4-2 {
        width: 100%;
    }
    .content-5-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-5-2 {
        grid-template-columns: repeat(2, 1fr);
    }
} 
/* Medium Devices, Desktops */ 
/* @media only screen and (max-width : 992px) {
    
}  */
/* Small Devices, Tablets */ 
@media only screen and (max-width : 768px) {
    /* Header */
    .sub-header,
    .main-header .menu > *:not(.search),
    .main-header > p
    {
        display: none;
    }
    .main-header {
        background-color: var(--header-text-color);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 10px 0px;
    }
    .main-header .title,
    .main-header .menu > .search 
    {
        color: var(--header-bg-color);
    }
    .main-header .title > *:first-child {
        font-weight: bold;
    }
    .main-header .logo {
        display: block;
    }

    /* Content */
    .content-1 {
        flex-direction: column;
    }
    .content-1-1,
    .content-1-3 {
        width: 100%;
    }
    .content-1-2 {
        padding: var(--padding-common);
    }
    .content-2 {
        width: auto;
        margin: var(--padding-common);
    }
    .content-3 {
        flex-direction: column;
    }
    .main-content-block >*:nth-child(2):not(ul) {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-4 {
        flex-direction: column;
    }
    .content-4-1,
    .content-4-2 {
        width: 100%;
    }
    .content-4-1-1,
    .content-4-1-2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-5-1,
    .content-5-2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-6 {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-6-1 {
        grid-column: auto;
    }
    
    /* Footer */
    .footer-3 {
        grid-template-columns: repeat(2, 1fr);
    }
} 
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    /* Header */
    .sub-header,
    .main-header .menu > *:not(.search),
    .main-header > p
    {
        display: none;
    }
    .main-header {
        background-color: var(--header-text-color);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 10px 0px;
    }
    .main-header .title,
    .main-header .menu > .search 
    {
        color: var(--header-bg-color);
    }
    .main-header .title > *:first-child {
        font-weight: bold;
    }
    .main-header .logo {
        display: block;
    }

    /* Content */
    .content-1 {
        flex-direction: column;
    }
    .content-1-1,
    .content-1-3 {
        width: 100%;
    }
    .content-1-2 {
        padding: var(--padding-common);
    }
    .content-2 {
        width: auto;
        margin: var(--padding-common);
    }
    .content-3 {
        flex-direction: column;
    }
    .main-content-block >*:nth-child(2):not(ul) {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-4 {
        flex-direction: column;
    }
    .content-4-1,
    .content-4-2 {
        width: 100%;
    }
    .content-4-1-1,
    .content-4-1-2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-5-1,
    .content-5-2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-6 {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-6-1 {
        grid-column: auto;
    }

    /* Footer */
    .footer-3 {
        grid-template-columns: repeat(1, 1fr);
    }
} 
/* Custom, iPhone Retina */ 
/* @media only screen and (max-width : 320px) {

} */

@media only screen and (max-width : 1328px) {
    .content-1-3 {
        width: 100%;
    }
}