<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style3.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
            <input type="text" placeholder="Search..." />
        </div>
        <div class="content">
            <div class="content_1">
                <img src="./img/professional-simple-wide-skyscraper-banner.png" alt="Banner" />
            </div>
            <div class="content_2">
                <h2>Column 1</h2>
                <a href="#">456 Berea Street Home</a><br><br>
                <a href="#">Simple 2 column CSS Layout</a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel magna. Mauris risus nunc,
                    tristique varius, gravida in, lacinia vel, elit. Nam ornare, felis non faucibus molestie, nulla
                    augue adipiscing mauris, a nonummy diam ligula ut risus. Praesent varius. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                <p>
                    Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                    pulvinar lobortis purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec semper ipsum ut amet. Ut consequat neque vitae risus. Suspendisse dapibus,
                    magna quis pulvinar laoreet, dolor neque lacinia arcu, et luctus mi erat vestibulum sem. Mauris
                    faucibus iaculis lacus. Aliquam nec ante in quam sollicitudin congue. Quisque congue egestas elit.
                    Quisque viverra. Donec feugiat elementum est. Etiam vel lorem.
                </p>
            </div>
            <div class="content_3">
                <h2>Column 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur et deserunt quas voluptates nam
                    amet, dignissimos in quos dolor, ipsa modi consequuntur ullam totam laborum explicabo eaque! Est,
                    expedita optio?</p>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                    <li><a href="#">Link 7</a></li>
                    <li><a href="#">Link 8</a></li>
                    <li><a href="#">Link 9</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>